<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.0 -->
    <script>
        window.materialVersion = "1.5.0"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Title -->
    
    <title>
        
            Android 网络编程系列（六）Volley 网络框架入门 | 
        
        海树
    </title>

    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Owen Lee">
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="null,Android 网络编程">

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(key){try{localStorage.removeItem(key)}catch(e){}};lsloader.setLS=function(key,val){try{localStorage.setItem(key,val)}catch(e){}};lsloader.getLS=function(key){var val="";try{val=localStorage.getItem(key)}catch(e){val=""}return val};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var keys=[];for(var i=0;i<localStorage.length;i++){keys.push(localStorage.key(i))}keys.forEach(function(key){var data=lsloader.getLS(key);if(window.oldVersion){var remove=window.oldVersion.reduce(function(p,c){return p||data.indexOf("/*"+c+"*/")!==-1},false);if(remove){lsloader.removeLS(key)}}})}catch(e){}};lsloader.clean();lsloader.load=function(jsname,jspath,cssonload,isJs){if(typeof cssonload==="boolean"){isJs=cssonload;cssonload=undefined}isJs=isJs||false;cssonload=cssonload||function(){};var code;code=this.getLS(jsname);if(code&&code.indexOf(versionString)===-1){this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}if(code){var versionNumber=code.split(versionString)[0];if(versionNumber!=jspath){console.log("reload:"+jspath);this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}code=code.split(versionString)[1];if(isJs){this.jsRunSequence.push({name:jsname,code:code});this.runjs(jspath,jsname,code)}else{document.getElementById(jsname).appendChild(document.createTextNode(code));cssonload()}}else{this.requestResource(jsname,jspath,cssonload,isJs)}};lsloader.requestResource=function(name,path,cssonload,isJs){var that=this;if(isJs){this.iojs(path,name,function(path,name,code){that.setLS(name,path+versionString+code);that.runjs(path,name,code)})}else{this.iocss(path,name,function(code){document.getElementById(name).appendChild(document.createTextNode(code));that.setLS(name,path+versionString+code)},cssonload)}};lsloader.iojs=function(path,jsname,callback){var that=this;that.jsRunSequence.push({name:jsname,code:""});try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(path,jsname,xhr.response);return}}that.jsfallback(path,jsname)}};xhr.send(null)}catch(e){that.jsfallback(path,jsname)}};lsloader.iocss=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.iofonts=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.runjs=function(path,name,code){if(!!name&&!!code){for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code=code}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var script=document.createElement("script");script.appendChild(document.createTextNode(this.jsRunSequence[0].code));script.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(script);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var that=this;var script=document.createElement("script");script.src=this.jsRunSequence[0].path;script.type="text/javascript";this.jsRunSequence[0].status="loading";script.onload=function(){that.jsRunSequence.shift();if(that.jsRunSequence.length>0){that.runjs()}};document.body.appendChild(script)}};lsloader.tagLoad=function(path,name){this.jsRunSequence.push({name:name,code:"",path:path,status:"failed"});this.runjs()};lsloader.jsfallback=function(path,name){if(!!this.jsnamemap[name]){return}else{this.jsnamemap[name]=name}for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code="";this.jsRunSequence[k].status="failed";this.jsRunSequence[k].path=path}}this.runjs()};lsloader.cssfallback=function(path,name,cssonload){if(!!this.cssnamemap[name]){return}else{this.cssnamemap[name]=1}var link=document.createElement("link");link.type="text/css";link.href=path;link.rel="stylesheet";link.onload=link.onerror=cssonload;var root=document.getElementsByTagName("script")[0];root.parentNode.insertBefore(link,root)};lsloader.runInlineScript=function(scriptId,codeId){var code=document.getElementById(codeId).innerText;this.jsRunSequence.push({name:scriptId,code:code});this.runjs()};lsloader.loadCombo=function(jslist){var updateList="";var requestingModules={};for(var k in jslist){var LS=this.getLS(jslist[k].name);if(!!LS){var version=LS.split(versionString)[0];var code=LS.split(versionString)[1]}else{var version=""}if(version==jslist[k].path){this.jsRunSequence.push({name:jslist[k].name,code:code,path:jslist[k].path})}else{this.jsRunSequence.push({name:jslist[k].name,code:null,path:jslist[k].path,status:"comboloading"});requestingModules[jslist[k].name]=true;updateList+=(updateList==""?"":";")+jslist[k].path}}var that=this;if(!!updateList){var xhr=new XMLHttpRequest;xhr.open("get",combo+updateList,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){that.runCombo(xhr.response,requestingModules);return}}else{for(var i in that.jsRunSequence){if(requestingModules[that.jsRunSequence[i].name]){that.jsRunSequence[i].status="failed"}}that.runjs()}}};xhr.send(null)}this.runjs()};lsloader.runCombo=function(comboCode,requestingModules){comboCode=comboCode.split("/*combojs*/");comboCode.shift();for(var k in this.jsRunSequence){if(!!requestingModules[this.jsRunSequence[k].name]&&!!comboCode[0]){this.jsRunSequence[k].status="comboJS";this.jsRunSequence[k].code=comboCode[0];this.setLS(this.jsRunSequence[k].name,this.jsRunSequence[k].path+versionString+comboCode[0]);comboCode.shift()}}this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/fish.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!--iOS -->
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="海树">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icon -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Android 网络编程系列（六）Volley 网络框架入门 | 海树">
    <meta property="og:image" content="http://yoursite.com/img/favicon.png" />
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="Android 网络编程"> 

    
        <meta property="article:published_time" content="Wed Oct 25 2017 22:46:00 GMT+0800" />
        <meta property="article:modified_time" content="Wed Oct 25 2017 22:47:12 GMT+0800" />
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:title" content="Android 网络编程系列（六）Volley 网络框架入门 | 海树">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="http://yoursite.com/img/favicon.png">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="http://yoursite.com" />

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2017/10/25/android-network-6-volley-usage/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2017/10/25/android-network-6-volley-usage/index.html",
    "headline": "Android 网络编程系列（六）Volley 网络框架入门",
    "datePublished": "Wed Oct 25 2017 22:46:00 GMT+0800",
    "dateModified": "Wed Oct 25 2017 22:47:12 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Owen Lee",
        "image": {
            "@type": "ImageObject",
            "url": "/img/icon.jpg"
        },
        "description": "我心有猛虎  细嗅蔷薇香"
    },
    "publisher": {
        "@type": "Organization",
        "name": "海树",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",Android 网络编程null",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#前言"><span class="post-toc-number">1.</span> <span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#导入-Volley"><span class="post-toc-number">2.</span> <span class="post-toc-text">导入 Volley</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Volley-基础用法"><span class="post-toc-number">3.</span> <span class="post-toc-text">Volley 基础用法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-StringRequest-的使用"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">1. StringRequest 的使用</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-JsonRequest-的使用"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">2. JsonRequest 的使用</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#使用-Volley-加载网络图片"><span class="post-toc-number">4.</span> <span class="post-toc-text">使用 Volley 加载网络图片</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#结语"><span class="post-toc-number">5.</span> <span class="post-toc-text">结语</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#参考资料"><span class="post-toc-number">6.</span> <span class="post-toc-text">参考资料</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(http://opgrjw8x2.bkt.clouddn.com/17-10-23/64625904.jpg)">
    
            <p class="article-headline-p">
                Android 网络编程系列（六）Volley 网络框架入门
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/icon.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Owen Lee</strong>
        <span>10月 25, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Android-网络编程/">Android 网络编程</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Android 网络编程系列（六）Volley 网络框架入门&url=http://yoursite.com/2017/10/25/android-network-6-volley-usage/index.html&pic=http://yoursite.com/img/fish.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Android 网络编程系列（六）Volley 网络框架入门&url=http://yoursite.com/2017/10/25/android-network-6-volley-usage/index.html&via=Owen Lee" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/10/25/android-network-6-volley-usage/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2017/10/25/android-network-6-volley-usage/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=海树&title=Android 网络编程系列（六）Volley 网络框架入门&summary=null&pics=http://yoursite.com/img/fish.png&url=http://yoursite.com/2017/10/25/android-network-6-volley-usage/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>上篇文章中我们对 HttpUrlConnection 的相关用法稍作介绍，可以看到如果不对它进行封装，那么每次使用时就必须写很多重复的代码，并且需要自己创建线程进行网络连接，获取到响应结果后还需要切换回主线程来更新  UI。这样的过程已经足够麻烦，如果在获取网络图片或者进行文件下载的场景时，更是需要借助 AsyncTask 等进行实现，这样繁杂的步骤显然是不利于开发的。</p>
<p>Google 在 2013 年的 IO 大会上针对 Android 中缺少一个功能强大、体验良好的网络加载类这个问题，推出了我们今天介绍的主角——Volley。Volley 框架可以说是将AsyncHttpClient、Universal-Image-Loader 等第三方网络加载框架和图片加载框架的优点集于一身。既将网络加载功能封装的非常简单，又能够实现非常复杂的网络加载任务，比如图片压缩和缓存。Volley 的含义翻译过来是万箭齐发，它非常适合于处理那些数据量不大但通信极为频繁的网络请求任务，但在涉及通信数据量很大的任务中（如文件下载），Volley 的表现就要差很多。下图是 IO 大会上介绍 Volley 时配图：</p>
<p><img src="http://opgrjw8x2.bkt.clouddn.com/17-10-23/64625904.jpg" alt="pic"></p>
<h3 id="导入-Volley"><a href="#导入-Volley" class="headerlink" title="导入 Volley"></a>导入 Volley</h3><p>Volley 并不在 Android SDK 中，所以如果要使用 Volley 就必须在项目中导入 Volley 这个库。Volley 没有官方的Maven repository 或者 Jcenter repository，所以必须依赖于 Volley 的源代码。</p>
<p>在项目中导入 Volley 主要有这样几种方式：</p>
<p><strong>1. 下载 volley 的源码并将其作为项目的一个 module。</strong></p>
<p>在 Android Studio 中我们可以将第三方的代码作为我们项目工程的一个 module。这个做法是最合适的，不仅可以直接在 IDE 中查看 Volley 的源码，还可以在源码基础是上进行修改。</p>
<p>第一步，下载 Volley 源码，使用 Git 可以轻松实现这一步：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/google/volley.git</div></pre></td></tr></table></figure>
<p>第二步：在 Android Studio 中选择「File」→「New」→「Import Module」，然后选择下载好的 Volley 文件夹。这样就导入了 Volley 的源码作为我们项目中的一个 module。</p>
<p>第三步：选择「File」→「Project Structure」，将 Volley module 作为我们 app module 的依赖。</p>
<p><img src="http://opgrjw8x2.bkt.clouddn.com/17-10-25/82275948.jpg" alt="dependent"></p>
<p>经过上述三步，就可以顺利地在我们自己的代码中使用 Volley 的功能了。</p>
<p><strong>2.  在依赖列表中添加如下一段依赖：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">compile &apos;com.mcxiaoke.volley:library-aar:1.0.15&apos;</div></pre></td></tr></table></figure>
<p>这是官方 repository 的一个镜像，最简单直接，但不被官方所支持。</p>
<p><strong>3. 将打包好的 jar 文件添加到项目 libs 目录下。</strong></p>
<p>点击<a href="http://download.csdn.net/detail/sinyu890807/7152015" target="_blank" rel="external">这里</a>下载 CSDN 上打包好的 jar 文件。</p>
<h3 id="Volley-基础用法"><a href="#Volley-基础用法" class="headerlink" title="Volley 基础用法"></a>Volley 基础用法</h3><h4 id="1-StringRequest-的使用"><a href="#1-StringRequest-的使用" class="headerlink" title="1. StringRequest 的使用"></a>1. StringRequest 的使用</h4><p>在项目中成功导入 Volley 后，下面我们就来进入正题，学习一下 Volley 的相关用法。Volley 的总体设计思路是基于一个 RequestQueue（请求序列），开发者只需要创建适合应用场景的 Request，并将其添加到 RequestQueue 即可实现网络请求。</p>
<p>结合这个设计思路，我们很快就可以提取出 Volley 通用的使用步骤：</p>
<ol>
<li>创建 RequestQueue 对象。</li>
<li>创建 Request 对象，通常是 Request 的子类对象。</li>
<li>将 Request 对象添加到 RequestQueue 中。</li>
</ol>
<p>首先来看看 StringRequest 的使用。它是 Request 的一个子类，顾名思义这个 Request 会返回一段字符串类型的响应数据。</p>
<p>我们按照上述的三个步骤来进行说明。</p>
<p><strong>创建 RequestQueue 对象</strong></p>
<p>使用 Volley.newRequestQueue() 方法创建 RequestQueue 对象，传入当前的上下文（Context）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">RequestQueue mQueue = Volley.newRequestQueue(this);</div></pre></td></tr></table></figure>
<p>RequestQueue 可以缓存所有的 Http 请求，并且适合高并发的网络请求，所以不需要为每个 Http 请求都创建一个 RequestQueue 对象，通常在一个 Activity 中创建一个全局的 RequestQueue 对象，甚至如果你的应用程序网络功能很少时，整个应用中只需有一个 RequestQueue 对象即可（对应 Application）。</p>
<p><strong>创建 StringRequest 对象</strong></p>
<p>接下来需要我们指定具体请求的内容，所以我们新建一个 StringRequest 对象，如以下代码所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">//获取控件</div><div class="line">TextView tvCode = (TextView) findViewById(R.id.string_code);</div><div class="line">//请求的 URL 地址</div><div class="line">String url = &quot;http://lixiaoyu.cc&quot;;</div><div class="line">//创建 StringRequest 对象</div><div class="line">StringRequest request = new StringRequest(url, new Response.Listener&lt;String&gt;() &#123;</div><div class="line">    @Override</div><div class="line">    public void onResponse(String response) &#123;</div><div class="line">        tvCode.setText(response);</div><div class="line">    &#125;</div><div class="line">&#125;, new Response.ErrorListener() &#123;</div><div class="line">    @Override</div><div class="line">    public void onErrorResponse(VolleyError error) &#123;</div><div class="line">        error.printStackTrace();</div><div class="line">        tvCode.setText(&quot;出错了&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>StringRequest 共有两个构造方法，一个有 3 个参数，用于默认以 GET 方式发送网络请求，这 3 个参数分别是：</p>
<blockquote>
<p><strong>String url</strong>：请求的网址<br><strong>Listener&lt; String&gt; listener</strong>：响应成功的回调函数<br><strong>ErrorListener errorListener</strong>：响应失败的回调函数</p>
</blockquote>
<p>例如上面代码中，网址为我的个人博客网站的 URL，响应成功时直接将该页面的 HTML 代码显示在 TextView 中，响应失败则在 TextView 显示一段错误提示。（上述两个回调函数都是直接在主线程中执行，所以不需要我们自己去切换线程，太方便了）</p>
<p>如果需要使用 POST 方法向网页提交数据，就需要使用 4 个参数的构造方法。参数分别为：</p>
<blockquote>
<p><strong>int method</strong>：网络请求方式，取值可以是 Request.Method.POST，Request.Method.HEAD 等<br><strong>String url</strong><br><strong>Listener<string> listener</string></strong><br><strong>ErrorListener errorListener</strong></p>
</blockquote>
<p>后 3 个参数与上面都是一致的。使用 POST 时，我们需要将数据发送给服务器，Volley 并没有设计在构造方法中加入类似 Params 这种参数，但是 Volley 在处理 POST 请求时，会调用 StringRequest 的父类 Request 的 getParams() 方法，我们可以在这个方法中加入想要提交到服务器的数据。如以下代码所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">//获取控件</div><div class="line">TextView tvCode = (TextView) findViewById(R.id.string_code);</div><div class="line">//请求的 URL 地址</div><div class="line">String url = &quot;http://ip.taobao.com/service/getIpInfo.php&quot;;</div><div class="line">StringRequest request = new StringRequest(Request.Method.POST, url,</div><div class="line">                new Response.Listener&lt;String&gt;() &#123;</div><div class="line">            @Override</div><div class="line">            public void onResponse(String response) &#123;</div><div class="line">                tvCode.setText(response);</div><div class="line">            &#125;</div><div class="line">        &#125;,</div><div class="line">        new Response.ErrorListener() &#123;</div><div class="line">            @Override</div><div class="line">            public void onErrorResponse(VolleyError error) &#123;</div><div class="line">                tvCode.setText(&quot;出错了&quot;);</div><div class="line">            &#125;</div><div class="line">        &#125;)&#123;</div><div class="line">    @Override</div><div class="line">    protected Map&lt;String, String&gt; getParams() throws AuthFailureError &#123;</div><div class="line">        Map&lt;String, String&gt; map = new HashMap&lt;&gt;();</div><div class="line">        map.put(&quot;ip&quot;,&quot;192.168.0.188&quot;);</div><div class="line">        return map;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>在代码中，首先指定构造方法的第一个参数为 POST，然后其他参数的设置与之前一致。覆盖父类中的 getParams() 方法，通过 Map 构造想要提交的数据，最后返回给 Request。</p>
<p><strong>将 StringRequest 对象添加到 RequestQueue 中</strong></p>
<p>最后一步就是将 Request 对象添加到 RequestQueue 中，RequestQueue 就能自动处理这个请求，并将相应结果发送到请求的回调函数中。如以下代码所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mQueue.add(request);</div></pre></td></tr></table></figure>
<h4 id="2-JsonRequest-的使用"><a href="#2-JsonRequest-的使用" class="headerlink" title="2. JsonRequest 的使用"></a>2. JsonRequest 的使用</h4><p>网络请求的相应结果通常是 XML 格式和 Json 格式，在 Android 开发中很多时候都是 Json 格式。Volley 中定义了 JsonRequest 来方便、快速地实现响应结果为 Json 的网络请求。JsonRequest 是一个抽象类，有两个子类，JsonObjectRequest 和 JsonArrayRequest，返回结果分别是 JsonObject 对象和 JsonArray 对象。</p>
<p>JsonRequest 的使用方式和 StringRequest 有着高度的一致性，我们以 JsonObjectRequest 为例（JsonArrayRequest 用法完全一样）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * 1.创建全局的 RequestQueue，为了显示方便写在一块了</div><div class="line"> */</div><div class="line">mQueue = Volley.newRequestQueue(this);</div><div class="line">/**</div><div class="line"> * 2.创建 JsonObjectRequest 对象，设置 URL，这里使用了 Gank 的 API 接口</div><div class="line"> * 和请求一起 POST 到服务器的 JsonObject 对象，这里设置为 null，</div><div class="line"> * 响应成功或失败的回调函数</div><div class="line"> */</div><div class="line">String url = &quot;http://gank.io/api/random/data/Android/2&quot;;</div><div class="line">JsonObjectRequest request = new JsonObjectRequest(url, null,</div><div class="line">                new Response.Listener&lt;JSONObject&gt;() &#123;</div><div class="line">    @Override</div><div class="line">    public void onResponse(JSONObject response) &#123;</div><div class="line">        Log.i(&quot;TAG&quot;, &quot;onResponse: &quot; + response.toString());</div><div class="line">        try &#123;</div><div class="line">            boolean isError = response.getBoolean(&quot;error&quot;);</div><div class="line">            if (!isError) &#123;</div><div class="line">                JSONArray results = response.getJSONArray(&quot;results&quot;);</div><div class="line">                JSONObject index = results.getJSONObject(0);</div><div class="line">                String title = index.getString(&quot;desc&quot;);</div><div class="line">                tvJson.setText(title);</div><div class="line">            &#125;</div><div class="line">        &#125; catch (JSONException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">   &#125;</div><div class="line">&#125;,new Response.ErrorListener() &#123;</div><div class="line">    @Override</div><div class="line">    public void onErrorResponse(VolleyError error) &#123;</div><div class="line">        tvJson.setText(&quot;出错了&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line">/**</div><div class="line"> * 3.将 JsonObjectRequest 对象添加到 RequestQueue 中</div><div class="line"> */</div><div class="line">mQueue.add(request);</div></pre></td></tr></table></figure>
<p>通过上面的代码可以看到，使用步骤是完全一致的，只是在响应成功时回调函数的泛型从 String 类型变成了 JsonObject 类型，我们在这个回调函数中就可以对获取到的 Json 数据进行处理，提取出想要的信息。</p>
<h3 id="使用-Volley-加载网络图片"><a href="#使用-Volley-加载网络图片" class="headerlink" title="使用 Volley 加载网络图片"></a>使用 Volley 加载网络图片</h3><p>Volley 的另一个强大功能就体现在能够非常方便地进行网络图片的加载，并且能够对图片进行压缩、缓存等处理，不用担心图片过大时所导致的内存泄漏等问题。</p>
<p>使用 Volley 来加载网络图片主要有三种方式，一是使用  ImageRequest，二是使用 ImageLoader，三是使用 NetworkImageView 这个自定义控件。下面依次来介绍一下。</p>
<p><strong>使用 ImageRequest</strong></p>
<p>由于加载网络图片也是非常常见的网络请求之一，所以 Volley 中也封装了专门用于图片加载的 ImageRequest，它同样是 Request 的子类，所以使用方法和上述的 StringRequest、JsonRequest 一模一样。示例代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">ImageView imageView = (ImageView) findViewById(R.id.image_img);</div><div class="line">RequestQueue queue = Volley.newRequestQueue(this);</div><div class="line">String imgUrl = &quot;http://image.wufazhuce.com/FiBzmwDotMhGiJjSuqi1Lg5h_Zjm&quot;;</div><div class="line">ImageRequest request = new ImageRequest(imgUrl, new Response.Listener&lt;Bitmap&gt;() &#123;</div><div class="line">    @Override</div><div class="line">    public void onResponse(Bitmap response) &#123;</div><div class="line">        imageView.setImageBitmap(response);</div><div class="line">    &#125;</div><div class="line">&#125;, 0, 0, Bitmap.Config.RGB_565, new Response.ErrorListener() &#123;</div><div class="line">    @Override</div><div class="line">    public void onErrorResponse(VolleyError error) &#123;</div><div class="line">        imageView.setImageResource(R.mipmap.ic_launcher);</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line">queue.add(request);</div></pre></td></tr></table></figure>
<p>如果加载图片成功就设置给 ImageView，如果加载失败就在 ImageView 上显示一张默认的图片。ImageRequest 使用时需要注意其构造方法，它有两个构造方法，一个有 6 个参数，一个有 7 个参数，直接看看最全参数列表：</p>
<blockquote>
<p><strong>String url</strong>：需要加载的图片地址<br><strong>Response.Listener&lt; Bitmap&gt; listener</strong>：响应成功的回调，比如设置给 ImageView<br><strong>int maxWidth</strong>：图片的最大宽度<br><strong>int maxHeight</strong>：图片的最大高度，如果图片的实际宽高超过设置的最大宽高值，会对图片进行压缩，以指定大小进行显示，最大宽高均设置为 0 表示不进行任何压缩。<br><strong>ScaleType scaleType</strong>：图片的缩放方式，这个参数可以省略，默认是以整体向中心缩放的方式<br><strong>Config decodeConfig</strong>：图片 Bitmap 的编码方式，值为 Bitmap.Config 类中的常量，有 RGB_565， ARGB_8888等值。<br><strong>Response.ErrorListener errorListener</strong>：响应失败的回调，比如给 ImageView 设置一张默认显示的图片</p>
</blockquote>
<p>实际运行效果如下：</p>
<p><img src="http://opgrjw8x2.bkt.clouddn.com/17-10-25/13399180.jpg" alt="imgrequest"></p>
<p><strong>使用 ImageLoader</strong></p>
<p>ImageLoader 内部同样是用 ImageRequest 实现的，并且能够在此基础上实现图片的缓存，还可以过滤掉重复的链接，避免重复发送请求，比 ImageRequest 更加高效。 </p>
<p>ImageLoader 的用法就和前面提到的 Request 子类的用法有所不同。步骤主要有：</p>
<p><strong>1. 创建一个 RequestQueue 对象。</strong>这步与上述一致，不用多说。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">RequestQueue mQueue = Volley.newRequestQueue(this);</div></pre></td></tr></table></figure>
<p><strong>2. 创建一个 ImageLoader 对象。</strong>传入 RequestQueue 对象和 ImageCache 对象作为参数，这里先创建一个空的 ImageCache 实例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">ImageLoader loader = new ImageLoader(queue, new ImageLoader.ImageCache() &#123;</div><div class="line">    @Override</div><div class="line">    public Bitmap getBitmap(String url) &#123;</div><div class="line">        return null;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void putBitmap(String url, Bitmap bitmap) &#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><strong>3. 获取一个 ImageListener 对象。</strong>使用 ImageLoader 的 getImageListener() 方法可以获取到 ImageListener 对象，在参数中设置需要加载图片的 ImageView，默认图片和加载失败显示的图片。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ImageView imageView = (ImageView) findViewById(R.id.image_img);</div><div class="line"></div><div class="line">ImageLoader.ImageListener listener = ImageLoader.getImageListener(imageView, R.mipmap.ic_launcher,R.mipmap.ic_launcher_round);</div></pre></td></tr></table></figure>
<ol>
<li>调用 ImageLoader 的 get() 方法加载图片，传入网络图片地址、ImageListener 对象以及最大宽高。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">loader.get(imgUrl, listener,200,200);</div></pre></td></tr></table></figure>
<p>实际运行效果如图所示，和 ImageRequest 不同， ImageLoader 会先在 ImageView 上显示设置的默认图片，等图片加载成功后进行替换，若加载失败则显示设置的失败图片。</p>
<p><img src="http://opgrjw8x2.bkt.clouddn.com/17-10-25/67779158.jpg" alt="loader"></p>
<p>我们这里虽然实现了与 ImageRequest 相同效果的功能，但是并没有将 ImageLoader 的优势发挥出来，因为我们在创建 ImageLoader 时第二个参数是 ImageCache 的一个空实现。我们应该在这里对图片进行缓存处理。</p>
<p>以下这段代码来自郭神的 Volley 文章，演示了使用 LruCache 来缓存图片，避免重复加载和内存泄漏。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">public class BitmapCache implements ImageCache &#123;  </div><div class="line">  </div><div class="line">    private LruCache&lt;String, Bitmap&gt; mCache;  </div><div class="line">  </div><div class="line">    public BitmapCache() &#123;  </div><div class="line">        int maxSize = 10 * 1024 * 1024;  </div><div class="line">        mCache = new LruCache&lt;String, Bitmap&gt;(maxSize) &#123;  </div><div class="line">            @Override  </div><div class="line">            protected int sizeOf(String key, Bitmap bitmap) &#123;  </div><div class="line">                return bitmap.getRowBytes() * bitmap.getHeight();  </div><div class="line">            &#125;  </div><div class="line">        &#125;;  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    @Override  </div><div class="line">    public Bitmap getBitmap(String url) &#123;  </div><div class="line">        return mCache.get(url);  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    @Override  </div><div class="line">    public void putBitmap(String url, Bitmap bitmap) &#123;  </div><div class="line">        mCache.put(url, bitmap);  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">&#125;</div><div class="line">ImageLoader imageLoader = new ImageLoader(mQueue, new BitmapCache());</div></pre></td></tr></table></figure>
<p><strong>使用 NetworkImageView</strong></p>
<p>NetworkImageView 是 Volley 中的一个自定义控件，继承自 ImageView，拥有 ImageView 的全部功能，并且实现了加载网络图片的功能。它的用法也可以大致分为如下几步：</p>
<p><strong>1. 创建一个 RequestQueue 对象。</strong><br><strong>2. 创建一个 ImageLoader 对象。</strong></p>
<p>以上两步就不用多说了，和 ImageLoader 中是一样的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">RequestQueue mQueue = Volley.newRequestQueue(this);</div><div class="line">ImageLoader loader = new ImageLoader(queue, new ImageLoader.ImageCache() &#123;</div><div class="line">    @Override</div><div class="line">    public Bitmap getBitmap(String url) &#123;</div><div class="line">        return null;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void putBitmap(String url, Bitmap bitmap) &#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><strong>3. 在布局文件中申明 NetworkImageView 控件。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;com.android.volley.toolbox.NetworkImageView</div><div class="line">    android:layout_width=&quot;match_parent&quot;</div><div class="line">    android:layout_height=&quot;match_parent&quot;</div><div class="line">    android:layout_margin=&quot;20dp&quot;</div><div class="line">    android:id=&quot;@+id/networkiv&quot;/&gt;</div></pre></td></tr></table></figure>
<p><strong>4. 在 Activity 中对控件进行实例化。</strong>同时可以进行一些自定义的设置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">ImageView imageView = (NetworkImageView) findViewById(R.id.networkiv);</div><div class="line"></div><div class="line">imageView.setDefaultImageResId(R.mipmap.ic_launcher);</div><div class="line">        imageView.setErrorImageResId(R.mipmap.ic_launcher_round);</div></pre></td></tr></table></figure>
<p>这里我们同样设置了默认显示的图片和加载失败时显示的图片。</p>
<p><strong>5. 调用NetworkImageView的setImageUrl() 方法加载图片。</strong>将网络图片地址和 ImageLoader 对象传入即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">String imgUrl = &quot;http://image.wufazhuce.com/FiBzmwDotMhGiJjSuqi1Lg5h_Zjm&quot;;</div><div class="line">imageView.setImageUrl(imgUrl, loader);</div></pre></td></tr></table></figure>
<p>这里有一个需要注意的地方是，在 ImageRequest 和 ImageLoader 中，我们都可以指定图片的最大宽高，而在 NetworkImageView 中，并没有相应的实现。这是因为 NetworkImageView 是一个控件，在申明控件时就会进行宽高的设置，NetworkImageView 会将加载的图片宽高和控件宽高进行比较，如果超过就会进行压缩，如果控件的宽高都指定为 wrap_content，则不会压缩。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>这篇文章中比较详细地介绍了 Volley 的来历和基础的用法，包括获取普通的字符串数据和 Json 格式的数据，以及如何使用 Volley 加载网络图片。在有关图片缓存的部分，因为不了解 LruCache 的有关内容，所以引用了部分其他人的代码，以作示例。</p>
<p>谢谢，下篇文章见。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><blockquote>
<p>郭霖：初识Volley的基本用法<br><a href="http://blog.csdn.net/guolin_blog/article/details/17482095" target="_blank" rel="external">http://blog.csdn.net/guolin_blog/article/details/17482095</a><br> 郭霖：使用Volley加载网络图片<br><a href="http://blog.csdn.net/guolin_blog/article/details/17482165" target="_blank" rel="external">http://blog.csdn.net/guolin_blog/article/details/17482165</a><br>刘望舒：Volley 用法全解析<br><a href="http://liuwangshu.cn/application/network/3-volley.html" target="_blank" rel="external">http://liuwangshu.cn/application/network/3-volley.html</a><br>泡在网上的日子：Android 网络通信框架Volley简介<br><a href="http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2014/1018/1800.html" target="_blank" rel="external">http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2014/1018/1800.html</a><br>泡在网上的日子：网络请求库Volley详解<br><a href="http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2015/0526/2934.html" target="_blank" rel="external">http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2015/0526/2934.html</a></p>
</blockquote>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/10/26/poem-1/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/10/23/blockly4android-7-custom-blocks-overview/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/daily_pic.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/icon.jpg" alt="Owen Lee's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        2924354040@qq.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto:2924354040@qq.com" target="_blank" title="给我发邮件">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        给我发邮件
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/11/">十一月 2017<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">18</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">8</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/想法/">想法<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/categories/技术/">技术<span class="sidebar_archives-count">18</span></a></li><li><a class="sidebar_archives-link" href="/categories/译文/">译文<span class="sidebar_archives-count">8</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/2017/10/20/about-me/" title="关于我">
                
                关于我
            </a>
        </li>
        
    
        <li>
            <a href="/tags/" title="标签云">
                
                标签云
            </a>
        </li>
        
    
        <li>
            <a href="/timeline/" title="时间轴">
                
                时间轴
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/owenleexiaoyu" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2016&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>海树
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->


    
        <script>lsloader.load("hanabi","/js/hanabi-browser-bundle.js?Pki5+pzkluqu53g+ouMWpA==", true)</script>
    


<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
        
        
        HanabiBrowser.start('pre code',true);
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.0 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
