<!DOCTYPE html>
<html lang="cn-Hans">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="大概是在上个学期时知道可以通过github+Hexo这样一个简便的方式来建立专属于自己的个人博客网站。虽然当时我还并没有写文章的习惯，但是因为这真的是一个装逼神器，便一心想要自己建一个出来。最初是想自己模仿一个博客网站把前端写出来，后来写着写着就放弃了，因为我完全是个前端小白，只有一点点的HTML的">
    

    <!--Author-->
    
        <meta name="author" content="Owen Lee">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Hello Blog"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="海树"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Hello Blog - 海树</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">海树</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                主页
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                归档
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://image.wufazhuce.com/Fu1bwRKtDav7JEekZrAzdVHttezT')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Hello Blog</h1>
                    
                    <h2 class="post-subheading">
                        谈谈我搭个人博客的辛酸
                    </h2>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2017-05-06
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/随笔/">#随笔</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="748" height="86" src="//music.163.com/outchain/player?type=2&id=299981&auto=0&height=66"></iframe><br>大概是在上个学期时知道可以通过github+Hexo这样一个简便的方式来建立专属于自己的个人博客网站。虽然当时我还并没有写文章的习惯，但是因为这真的是一个装逼神器，便一心想要自己建一个出来。最初是想自己模仿一个博客网站把前端写出来，后来写着写着就放弃了，因为我完全是个前端小白，只有一点点的HTML的知识。于是我第一次搭建博客的伟大计划就这么夭折了。</p>
<p>第二次着手建博客是在寒假快要结束的时候，寒假的时候家里没网，所以直到快要开学才有机会动手。那时候在简书上看到一个系列的关于用github+Hexo搭建博客的技术文章，写的非常详细，我便开始按照教程一步一步地做，但是这过程总是充满了荆棘。安装Node.js的时候后缀名是msi的安装包总是装不起来，磨了我很长的功夫和巨大的耐心。后来还是下它的压缩包再加配置环境变量才弄好。之后更别说npm包管理和git的配置，简直把我整的焦头烂额。这第二次的实践又失败了。</p>
<p>第三次就是在来学校不久，第二次建博的很多东西还存在我的电脑里。就这么放弃实在心有不甘，而且刚开学的事情也不多，于是开始小心翼翼的从头开始，参考了简书上的很多相关文章，终于皇天不负有心人，这次终于成功将博客搭建起来，并且可以通过我的名字的域名来访问到个人主页。当时激动的心情无以言表，天天就在自己逛自己的博客，还在自己写的文章下面装模作样的评论，现在想想也是够傻的。当时的博客就只有一个问题没有解决，就是图片问题。在用Markdown写文章的时候，图片用的是本地的地址，虽然可以将部分图片放进博客的特定文件夹中，在部署时部署到 github上，但是github一个项目仓库的容量是有限的，这个容量对代码来说是绰绰有余，但是是绝对经不起图片的折腾的。这时候我在Hexo博客搭建的进阶教程中看到可以用七牛云来做图床，就是先将本地的图片上传到七牛云上，拿到这个图片的网络url，然后再嵌入到Markdown文章中。但是就是那个时候又犯了一个严重的错误，我急急忙忙用npm下了一个七牛云的插件，结果这里面是有bug的，装了之后我的整个文章的部署就全出问题了，看了一些帖子，知道问题出在哪里，但是却解决不了。于是之后我的博客就这样瘫在了那里。</p>
<p>直到前一段时间，我深感自己读大学以来阅读写作的匮乏让我的写作能力跌至深谷，提笔总是不知写些什么，于是想好好地阅读和写作了，而且就在这时，我看到一个人的博客，布局简单到极致，却写了近一百篇文章，每篇的质量都不错，我看到他给自己定的目标是每日千字的写作任务，顿时让我感触很多，我想起简书上有人曾写过这样的文章《我是如何保证日更的》，坚持每天写作，真的不是一件很简单的事情，至少对我来说是这样。可我仍然想要试试，这时我又想起了自己的处于半瘫痪状态的博客，我很少会在空间或者朋友圈发说说或者动态，更别说将自己的长篇文章发在这些社交平台上，去让好友点几个赞，赚几句好有文采的评论。博客更像是有自己的一方天地，可以让人安安静静的写写东西，有人看看挺好，没人看也无妨，就好像陶渊明种豆南山下一样，乐在其中，难得清静。</p>
<p>这次搭建还是花费了我一整个下午的时间，好在之前的经验还是有一些，很多之前踩过的坑都避开了，并且重新选择了一个Hexo的主题，简洁的多。下午的时候，还是有些贪心，希望将博客做的更加酷一点，功能更多一点。选择的主题在拓展上对我来说很有难度，很多功能在之前的主题上轻松实现，现在却不行。因此，花费了很长一段时间想要拓展，可是后来却想开了，我现在更需要的是阅读写作的动力，而不是一个很花哨的博客，过多的纠结于博客的一些细节反而会磨灭我的耐心，让我又不敢去开始。想通了这点后整个人都松了一口气，马上把博客一些有问题没弄明白的地方全部关闭，留下了一个简简单单的展示博客的功能。之后将博客部署到自己的域名上，总算大功告成。</p>
<p>翻来覆去这么多次的搭建博客的经历说实话是真的很难受，各种坑在等着去跳，钻进自己的牛角尖里出不来，在这过程渐渐忽视了自己原本的想法。</p>
<p>你好，我的博客——海树，终于，很高兴见到你。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/weiyushiguang" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 Owen Lee<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>