<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.0 -->
    <script>
        window.materialVersion = "1.5.0"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Title -->
    
    <title>
        
            Android 网络编程系列（五）使用 HttpUrlConnection | 
        
        海树
    </title>

    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Owen Lee">
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="null,Android 网络编程">

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(key){try{localStorage.removeItem(key)}catch(e){}};lsloader.setLS=function(key,val){try{localStorage.setItem(key,val)}catch(e){}};lsloader.getLS=function(key){var val="";try{val=localStorage.getItem(key)}catch(e){val=""}return val};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var keys=[];for(var i=0;i<localStorage.length;i++){keys.push(localStorage.key(i))}keys.forEach(function(key){var data=lsloader.getLS(key);if(window.oldVersion){var remove=window.oldVersion.reduce(function(p,c){return p||data.indexOf("/*"+c+"*/")!==-1},false);if(remove){lsloader.removeLS(key)}}})}catch(e){}};lsloader.clean();lsloader.load=function(jsname,jspath,cssonload,isJs){if(typeof cssonload==="boolean"){isJs=cssonload;cssonload=undefined}isJs=isJs||false;cssonload=cssonload||function(){};var code;code=this.getLS(jsname);if(code&&code.indexOf(versionString)===-1){this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}if(code){var versionNumber=code.split(versionString)[0];if(versionNumber!=jspath){console.log("reload:"+jspath);this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}code=code.split(versionString)[1];if(isJs){this.jsRunSequence.push({name:jsname,code:code});this.runjs(jspath,jsname,code)}else{document.getElementById(jsname).appendChild(document.createTextNode(code));cssonload()}}else{this.requestResource(jsname,jspath,cssonload,isJs)}};lsloader.requestResource=function(name,path,cssonload,isJs){var that=this;if(isJs){this.iojs(path,name,function(path,name,code){that.setLS(name,path+versionString+code);that.runjs(path,name,code)})}else{this.iocss(path,name,function(code){document.getElementById(name).appendChild(document.createTextNode(code));that.setLS(name,path+versionString+code)},cssonload)}};lsloader.iojs=function(path,jsname,callback){var that=this;that.jsRunSequence.push({name:jsname,code:""});try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(path,jsname,xhr.response);return}}that.jsfallback(path,jsname)}};xhr.send(null)}catch(e){that.jsfallback(path,jsname)}};lsloader.iocss=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.iofonts=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.runjs=function(path,name,code){if(!!name&&!!code){for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code=code}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var script=document.createElement("script");script.appendChild(document.createTextNode(this.jsRunSequence[0].code));script.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(script);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var that=this;var script=document.createElement("script");script.src=this.jsRunSequence[0].path;script.type="text/javascript";this.jsRunSequence[0].status="loading";script.onload=function(){that.jsRunSequence.shift();if(that.jsRunSequence.length>0){that.runjs()}};document.body.appendChild(script)}};lsloader.tagLoad=function(path,name){this.jsRunSequence.push({name:name,code:"",path:path,status:"failed"});this.runjs()};lsloader.jsfallback=function(path,name){if(!!this.jsnamemap[name]){return}else{this.jsnamemap[name]=name}for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code="";this.jsRunSequence[k].status="failed";this.jsRunSequence[k].path=path}}this.runjs()};lsloader.cssfallback=function(path,name,cssonload){if(!!this.cssnamemap[name]){return}else{this.cssnamemap[name]=1}var link=document.createElement("link");link.type="text/css";link.href=path;link.rel="stylesheet";link.onload=link.onerror=cssonload;var root=document.getElementsByTagName("script")[0];root.parentNode.insertBefore(link,root)};lsloader.runInlineScript=function(scriptId,codeId){var code=document.getElementById(codeId).innerText;this.jsRunSequence.push({name:scriptId,code:code});this.runjs()};lsloader.loadCombo=function(jslist){var updateList="";var requestingModules={};for(var k in jslist){var LS=this.getLS(jslist[k].name);if(!!LS){var version=LS.split(versionString)[0];var code=LS.split(versionString)[1]}else{var version=""}if(version==jslist[k].path){this.jsRunSequence.push({name:jslist[k].name,code:code,path:jslist[k].path})}else{this.jsRunSequence.push({name:jslist[k].name,code:null,path:jslist[k].path,status:"comboloading"});requestingModules[jslist[k].name]=true;updateList+=(updateList==""?"":";")+jslist[k].path}}var that=this;if(!!updateList){var xhr=new XMLHttpRequest;xhr.open("get",combo+updateList,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){that.runCombo(xhr.response,requestingModules);return}}else{for(var i in that.jsRunSequence){if(requestingModules[that.jsRunSequence[i].name]){that.jsRunSequence[i].status="failed"}}that.runjs()}}};xhr.send(null)}this.runjs()};lsloader.runCombo=function(comboCode,requestingModules){comboCode=comboCode.split("/*combojs*/");comboCode.shift();for(var k in this.jsRunSequence){if(!!requestingModules[this.jsRunSequence[k].name]&&!!comboCode[0]){this.jsRunSequence[k].status="comboJS";this.jsRunSequence[k].code=comboCode[0];this.setLS(this.jsRunSequence[k].name,this.jsRunSequence[k].path+versionString+comboCode[0]);comboCode.shift()}}this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/fish.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!--iOS -->
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="海树">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icon -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Android 网络编程系列（五）使用 HttpUrlConnection | 海树">
    <meta property="og:image" content="http://yoursite.com/img/favicon.png" />
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="Android 网络编程"> 

    
        <meta property="article:published_time" content="Sat Oct 21 2017 19:22:00 GMT+0800" />
        <meta property="article:modified_time" content="Sat Oct 21 2017 22:44:23 GMT+0800" />
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:title" content="Android 网络编程系列（五）使用 HttpUrlConnection | 海树">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="http://yoursite.com/img/favicon.png">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="http://yoursite.com" />

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2017/10/21/android-network-5-httpurlconnection/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2017/10/21/android-network-5-httpurlconnection/index.html",
    "headline": "Android 网络编程系列（五）使用 HttpUrlConnection",
    "datePublished": "Sat Oct 21 2017 19:22:00 GMT+0800",
    "dateModified": "Sat Oct 21 2017 22:44:23 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Owen Lee",
        "image": {
            "@type": "ImageObject",
            "url": "/img/icon.jpg"
        },
        "description": "我心有猛虎  细嗅蔷薇香"
    },
    "publisher": {
        "@type": "Organization",
        "name": "海树",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",Android 网络编程null",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#前言"><span class="post-toc-number">1.</span> <span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#HttpUrlConnection-用法"><span class="post-toc-number">2.</span> <span class="post-toc-text">HttpUrlConnection 用法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#获取到-HttpUrlConnection-对象"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">获取到 HttpUrlConnection 对象</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#进行全局的网络设置并建立-Http-连接"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">进行全局的网络设置并建立 Http 连接</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#进行数据处理"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">进行数据处理</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#关闭连接"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">关闭连接</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#实例一：获取网站源码"><span class="post-toc-number">3.</span> <span class="post-toc-text">实例一：获取网站源码</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#实例二：下载文件"><span class="post-toc-number">4.</span> <span class="post-toc-text">实例二：下载文件</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#将-HttpUrlConnection-封装成工具类"><span class="post-toc-number">5.</span> <span class="post-toc-text">将 HttpUrlConnection 封装成工具类</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#结束语"><span class="post-toc-number">6.</span> <span class="post-toc-text">结束语</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#参考资料"><span class="post-toc-number">7.</span> <span class="post-toc-text">参考资料</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(http://image.wufazhuce.com/FqcoLETqyqG2MdZ7gtryKosMGUve)">
    
            <p class="article-headline-p">
                Android 网络编程系列（五）使用 HttpUrlConnection
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/icon.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Owen Lee</strong>
        <span>10月 21, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    
        <button id="article-functions-qrcode-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">devices other</i>
    <span class="visuallyhidden">devices other</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-qrcode-button">
    <li class="mdl-menu__item">在其它设备中阅读本文章</li>
    
        <img src="https://pan.baidu.com/share/qrcode?w=246&h=246&url=http://yoursite.com/2017/10/21/android-network-5-httpurlconnection/">
    
</ul>

    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Android-网络编程/">Android 网络编程</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Android 网络编程系列（五）使用 HttpUrlConnection&url=http://yoursite.com/2017/10/21/android-network-5-httpurlconnection/index.html&pic=http://yoursite.com/img/fish.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Android 网络编程系列（五）使用 HttpUrlConnection&url=http://yoursite.com/2017/10/21/android-network-5-httpurlconnection/index.html&via=Owen Lee" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/10/21/android-network-5-httpurlconnection/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2017/10/21/android-network-5-httpurlconnection/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=海树&title=Android 网络编程系列（五）使用 HttpUrlConnection&summary=null&pics=http://yoursite.com/img/fish.png&url=http://yoursite.com/2017/10/21/android-network-5-httpurlconnection/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在我们的应用中支持网络功能是绝对有必要的，大部分的应用程序都需要从服务器获取网络数据然后显示在界面中。前两篇文章我们介绍了 WebView 的一些用法和知识点。但是并非所有的网络功能都能通过 Webview 来实现，比如我们从服务器获取一段 json 数据，其中包含了我们想要的信息，这时候，我们就不能使用Webview 了，而是需要直接获取到一个 Http 请求的响应数据。我们可以使用 HttpUrlConnection 或者其他的第三方网络框架来实现网络访问。</p>
<p>在 Android 6.0 之前，原生的有两种方式可以进行网络请求，HttpClient 和 HttpUrlConnection，HttpClient 的 API 多而复杂，拓展困难，因此这种方式在 Android 6.0 之后就被官方移除了。HttpUrlConnection 的 API 简单，体积较小，非常适合 Android 开发，也是官方推荐的网络请求方式。我们这篇文章就来看看 HttpUrlConnection 的相关知识。</p>
<h3 id="HttpUrlConnection-用法"><a href="#HttpUrlConnection-用法" class="headerlink" title="HttpUrlConnection 用法"></a>HttpUrlConnection 用法</h3><p>使用 HttpUrlConnection 来进行网络请求大致上可以分为4个步骤：</p>
<ol>
<li>获取到 HttpUrlConnection 对象</li>
<li>进行全局的网络设置并建立 Http 连接</li>
<li>进行数据处理</li>
<li>关闭连接</li>
</ol>
<p>我们依次来看看这些步骤中需要做哪些工作：</p>
<h4 id="获取到-HttpUrlConnection-对象"><a href="#获取到-HttpUrlConnection-对象" class="headerlink" title="获取到 HttpUrlConnection 对象"></a>获取到 HttpUrlConnection 对象</h4><p>使用 URL 对象的 openConnection（）方法获取到 HttpUrlConnection 对象，这个对象是我们进行网络请求的核心。</p>
<p>网络请求在响应时间上具有很大的不确定性，如果将网络请求放在主线程中执行时，过长的耗时操作会阻塞主线程，导致程序卡死。因此，网络请求都应该放在子线程中执行。</p>
<p>如以下示例代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">URL url = new URL(&quot;http://lixiaoyu.cc&quot;);</div><div class="line">HttpURLConnection conn = (HttpURLConnection) url.openConnection();</div></pre></td></tr></table></figure>
<h4 id="进行全局的网络设置并建立-Http-连接"><a href="#进行全局的网络设置并建立-Http-连接" class="headerlink" title="进行全局的网络设置并建立 Http 连接"></a>进行全局的网络设置并建立 Http 连接</h4><p>获取到 HttpUrlConnection 对象后，就可以调用这个对象的一些方法，进行一些网络设置，比如设置连接超时时间，读取超时时间，网络请求方式等。如以下代码所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">//设置网络请求方式，如GET、POST、HEAD等</div><div class="line">conn.setRequestMethod(&quot;GET&quot;);</div><div class="line"></div><div class="line">//设置连接超时时间</div><div class="line">conn.setConnectTimeout(8000);</div><div class="line"></div><div class="line">//设置读取超时时间</div><div class="line">conn.setReadTimeout(8000);</div><div class="line"></div><div class="line">//设置Http请求头部</div><div class="line">conn.setRequestProperty(&quot;Accept-Encoding&quot;, &quot;identity&quot;);</div><div class="line"></div><div class="line">//设置可以读取输入流</div><div class="line">conn.setDoInput(true);</div><div class="line"></div><div class="line">//设置可以读取输出流，在使用POST向服务器提交数据时必须要将该方法设置为true</div><div class="line">conn.setDoOutput(true);</div><div class="line"></div><div class="line">//进行Http连接，必须写在setDoInput（）方法后面</div><div class="line">conn.connect();</div></pre></td></tr></table></figure>
<h4 id="进行数据处理"><a href="#进行数据处理" class="headerlink" title="进行数据处理"></a>进行数据处理</h4><p>进行数据处理包括两个方面，一个是从服务器读取相应数据，一个是向服务器发送数据（POST 方法会用到），分别对应之前的 setDoInput() 和 setDoOutput() 方法。</p>
<p><strong>从服务器读取数据</strong></p>
<p>先来看看从服务器读取数据，通过调用 HttpUrlConnection 对象的一些方法可以获取到服务器发送给客户端的相应信息，如状态码、响应内容长度、包含了响应内容的输入流等等。如以下示例代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">//获取响应状态码，如 200 表示成功等</div><div class="line">int responseCode = conn.getResponseCode();</div><div class="line"></div><div class="line">//获取包含响应内容的输入流</div><div class="line">InputStream in = conn.getInputStream();</div><div class="line"></div><div class="line">//获取响应内容长度</div><div class="line">int contentLength = conn.getContentLength();</div></pre></td></tr></table></figure>
<p>在获取输入流之后，就可以利用 Java 中的 IO 流的知识对该输入流进行流处理，从而得到我们想要的数据。（这部分代码在完整示例代码中给出）</p>
<p><strong>向服务器提交数据</strong></p>
<p>我们常常使用 POST 方法向服务器提交一个表单，在向服务器提交数据时，需要先通过 HttpUrlConnection 对象的 getOutputStream() 方法获取到输出流对象，在通过输出流对象的 write() 方法向服务器写数据。POST 方法的每条数据都以键值对的形式提交，数据之间用 “&amp;” 进行分隔。如以下示例代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">//将网络请求方法改为 POST</div><div class="line">conn.setRequestMethod(&quot;POST&quot;);</div><div class="line">//设置支持输出流</div><div class="line">conn.setDoOutput(true);</div><div class="line">//获取 HttpUrlConnection 的输出流对象</div><div class="line">OutputStream out = conn.getOutputStream();</div><div class="line">//给这个输出流添加一个处理流，方便操作</div><div class="line">DataOutputStream dos = new DataOutputStream(out);</div><div class="line">//使用 writeBytes() 方法将数据提交到服务器</div><div class="line">dos.writeBytes(&quot;username=admin&amp;password=123456&quot;);</div><div class="line">//进行 Http 连接</div><div class="line">conn.connect();</div></pre></td></tr></table></figure>
<h4 id="关闭连接"><a href="#关闭连接" class="headerlink" title="关闭连接"></a>关闭连接</h4><p>在我们完成了所有数据写入和读取的流操作后，应该调用 disconnect() 方法关闭 Http 连接。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//关闭 Http 连接</div><div class="line">conn.disconnect();</div></pre></td></tr></table></figure>
<h3 id="实例一：获取网站源码"><a href="#实例一：获取网站源码" class="headerlink" title="实例一：获取网站源码"></a>实例一：获取网站源码</h3><p>在 layout 文件中放置一个 Button 和一个 TextView，我们希望点击 Button 后，获取到某个网站的 HTML 源码，并以文本的形式展示在 TextView 中。这个实例较为简单，就直接将代码贴出，关键部分会有注释。</p>
<p>layout 文件中，Button 指定了一个名为 getCode 的 onClick（）方法，可以直接在 Activity 中实现这个方法，进行 Button 的点击事件监听。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;LinearLayout</div><div class="line">    android:layout_width=&quot;match_parent&quot;</div><div class="line">    android:layout_height=&quot;match_parent&quot;</div><div class="line">    android:orientation=&quot;vertical&quot;&gt;</div><div class="line">    &lt;Button</div><div class="line">        android:layout_width=&quot;match_parent&quot;</div><div class="line">        android:layout_height=&quot;wrap_content&quot;</div><div class="line">        android:onClick=&quot;getCode&quot;</div><div class="line">        android:text=&quot;获取网页源代码&quot;/&gt;</div><div class="line">    &lt;TextView</div><div class="line">        android:id=&quot;@+id/main_content&quot;</div><div class="line">        android:layout_width=&quot;match_parent&quot;</div><div class="line">        android:layout_height=&quot;match_parent&quot;/&gt;</div><div class="line">&lt;/LinearLayout&gt;</div></pre></td></tr></table></figure></p>
<p>在 Activity 中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line">//处理 Button 的点击事件</div><div class="line">public void getCode(View view) &#123;</div><div class="line">    new Thread(new Runnable() &#123;</div><div class="line">        @Override</div><div class="line">        public void run() &#123;</div><div class="line">            try &#123;</div><div class="line">		        URL url = new URL(&quot;http://lixiaoyu.cc&quot;);</div><div class="line">                //获取 HttpURLConnection 对象</div><div class="line">                HttpURLConnection conn = (HttpURLConnection) url.openConnection();</div><div class="line"></div><div class="line">                //设置请求方法为 GET</div><div class="line">                conn.setRequestMethod(&quot;GET&quot;);</div><div class="line">                //设置连接超时时间为 8 秒</div><div class="line">                conn.setConnectTimeout(8000);</div><div class="line">                //设置读取超时时间为 8 秒</div><div class="line">                conn.setReadTimeout(8000);</div><div class="line">                //支持输入流</div><div class="line">                conn.setDoInput(true);</div><div class="line"></div><div class="line">                //获取响应状态码</div><div class="line">                int responseCode = conn.getResponseCode();</div><div class="line">                Log.i(TAG, &quot;responseCode=&quot; + responseCode);</div><div class="line">                //获取输入流</div><div class="line">                InputStream in = conn.getInputStream();</div><div class="line">                //将输入流封装成 BufferedReader</div><div class="line">                BufferedReader reader = new BufferedReader(new InputStreamReader(in));</div><div class="line">                StringBuffer sb = new StringBuffer();</div><div class="line">                String line;</div><div class="line">                while ((line = reader.readLine()) != null) &#123;</div><div class="line">                    sb.append(line);</div><div class="line">                &#125;</div><div class="line">                //将 StringBuffer 的数据转化成 String，在主线程中设置到 TextView 上</div><div class="line">                showCode(sb.toString());</div><div class="line">	        &#125; catch (MalformedURLException e) &#123;</div><div class="line">                e.printStackTrace();</div><div class="line">            &#125; catch (IOException e) &#123;</div><div class="line">                e.printStackTrace();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;).start();</div><div class="line">&#125;</div><div class="line"></div><div class="line">private void showCode(final String s) &#123;</div><div class="line">    //必须在主线程中操作 UI</div><div class="line">    runOnUiThread(new Runnable() &#123;</div><div class="line">        @Override</div><div class="line">        public void run() &#123;</div><div class="line">            tvCode.setText(s);</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>程序运行的结果如图所示：</p>
<p><img src="http://opgrjw8x2.bkt.clouddn.com/17-10-21/23318405.jpg" alt="pic"></p>
<h3 id="实例二：下载文件"><a href="#实例二：下载文件" class="headerlink" title="实例二：下载文件"></a>实例二：下载文件</h3><p>在上篇 WebView 的文章中讲到在 Webview 下载文件可以有两种方式，一时通过隐式 Intent 调用系统浏览器进行下载，一种是拿到文件的 URL 后自己创建线程进行下载，上篇文章中只介绍了第一种方法，这里就介绍第二种方法的实现。其实原理非常简单，就是在获取到文件 URL 后，使用 HttpUrlConnection 进行网络请求，通过其对象的输入流读取到该文件的二进制数据，将二进制数据保存为相应格式的文件即可。</p>
<p>完整代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div></pre></td><td class="code"><pre><div class="line">public class WebActivity extends AppCompatActivity &#123;</div><div class="line">    private WebView mWebView;</div><div class="line">    private String mUrl = null;</div><div class="line">    private static final String TAG = &quot;WebActivity&quot;;</div><div class="line">    @Override</div><div class="line">    protected void onCreate(@Nullable Bundle savedInstanceState) &#123;</div><div class="line">        super.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_haha);</div><div class="line">        mWebView = (WebView) findViewById(R.id.webview);</div><div class="line">        mWebView.getSettings().setJavaScriptEnabled(true);</div><div class="line">        //加载豌豆荚应用市场的网页</div><div class="line">        mWebView.loadUrl(&quot;http://wandoujia.com&quot;);</div><div class="line">        mWebView.setWebViewClient(new WebViewClient() &#123;</div><div class="line">            @Override</div><div class="line">            public boolean shouldOverrideUrlLoading(WebView view, String url) &#123;</div><div class="line">                view.loadUrl(url);</div><div class="line">                return true;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">        //设置下载监听器</div><div class="line">        mWebView.setDownloadListener(new DownloadListener() &#123;</div><div class="line">            @Override</div><div class="line">            public void onDownloadStart(String url, String s1, String s2, String s3, long l) &#123;</div><div class="line">                //如果URL以“.apk”结尾，就进行下载</div><div class="line">                if (url.endsWith(&quot;.apk&quot;)) &#123;</div><div class="line">                    mUrl = url;</div><div class="line">                    //程序运行在Android 6.0以上的系统中，所以在读写SD卡时需要动态申请权限</div><div class="line">                    if(ContextCompat.checkSelfPermission(WebActivity.this,</div><div class="line">                            Manifest.permission.WRITE_EXTERNAL_STORAGE)</div><div class="line">                            != PackageManager.PERMISSION_GRANTED)&#123;</div><div class="line">                        ActivityCompat.requestPermissions(WebActivity.this,</div><div class="line">                                new String[]&#123;Manifest.permission.WRITE_EXTERNAL_STORAGE&#125;, 1);</div><div class="line">                    &#125;else&#123;</div><div class="line">                        //如果已经申请该权限，则直接下载</div><div class="line">                        downloadApk(mUrl);</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 下载Apk文件的方法</div><div class="line">     * @param url</div><div class="line">     */</div><div class="line">    private void downloadApk(final String url) &#123;</div><div class="line">        new Thread(new Runnable() &#123;</div><div class="line">            @Override</div><div class="line">            public void run() &#123;</div><div class="line">                //获取SD卡的目录</div><div class="line">                File sdCard = Environment.getExternalStorageDirectory();</div><div class="line">                //通过URL拿到apk文件名</div><div class="line">                String apkName = url.substring(url.lastIndexOf(&quot;/&quot;));</div><div class="line">                //在SD卡的根目录下新建一个文件</div><div class="line">                File apkFile = new File(sdCard, apkName);</div><div class="line">                try &#123;</div><div class="line">                    if (!apkFile.exists())&#123;</div><div class="line">                        apkFile.createNewFile();</div><div class="line">                    &#125;else&#123;</div><div class="line">                        apkFile.delete();</div><div class="line">                        apkFile.createNewFile();</div><div class="line">                    &#125;</div><div class="line">                    FileOutputStream fos = new FileOutputStream(apkFile);</div><div class="line">                    HttpURLConnection conn = (HttpURLConnection) (new URL(url)).openConnection();</div><div class="line">                    conn.setRequestMethod(&quot;GET&quot;);</div><div class="line">                    conn.setDoInput(true);</div><div class="line">                    conn.setConnectTimeout(80000);</div><div class="line">                    conn.setReadTimeout(80000);</div><div class="line">                    conn.connect();</div><div class="line">                    InputStream in = conn.getInputStream();</div><div class="line">                    //新建一个byte数组buffer，将输入流中读到的数据写入buffer中</div><div class="line">                    byte [] buffer = new byte[1024 * 1024];</div><div class="line">                    //每次读到的数据长度</div><div class="line">                    int len;</div><div class="line">                    while ((len = in.read(buffer)) != -1) &#123;</div><div class="line">                        //将每次读取到的数据写入SD卡中的文件里</div><div class="line">                        fos.write(buffer,0,len);</div><div class="line">                    &#125;</div><div class="line">                    Log.i(&quot;TAG&quot;, &quot;download success&quot;);</div><div class="line">                &#125; catch (FileNotFoundException e) &#123;</div><div class="line">                    e.printStackTrace();</div><div class="line">                &#125; catch (IOException e) &#123;</div><div class="line">                    e.printStackTrace();</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;).start();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 权限申请的回调函数</div><div class="line">     * @param requestCode</div><div class="line">     * @param permissions</div><div class="line">     * @param grantResults</div><div class="line">     */</div><div class="line">    @Override</div><div class="line">    public void onRequestPermissionsResult(int requestCode,</div><div class="line">                                           @NonNull String[] permissions,</div><div class="line">                                           @NonNull int[] grantResults) &#123;</div><div class="line">        switch (requestCode)&#123;</div><div class="line">            case 1:</div><div class="line">                if (grantResults.length &gt; 0 &amp;&amp;</div><div class="line">                        grantResults[0] == PackageManager.PERMISSION_GRANTED)&#123;</div><div class="line">                    //用户已同意该权限的申请</div><div class="line">                    if (mUrl != null)&#123;</div><div class="line">                        downloadApk(mUrl);</div><div class="line">                    &#125;</div><div class="line">                &#125;else&#123;</div><div class="line">                    //用户拒绝了权限的申请</div><div class="line">                    Toast.makeText(this, &quot;你拒绝了权限申请&quot;, Toast.LENGTH_SHORT).show();</div><div class="line">                &#125;</div><div class="line">                break;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="将-HttpUrlConnection-封装成工具类"><a href="#将-HttpUrlConnection-封装成工具类" class="headerlink" title="将 HttpUrlConnection 封装成工具类"></a>将 HttpUrlConnection 封装成工具类</h3><p>每次有网络请求时，如果都使用上面的方式来实现，效率显然是极低的，因为每次我们都要把所有的代码都再写一遍。更好的想法就是将网络请求封装成一个工具类，每次要用的时候直接调用这个工具类的相关方法。我对 HttpUrlConnection 进行了一个简单的封装。</p>
<p>在 HttpUtils 这个工具类中，提供了四个 public 的静态方法：</p>
<blockquote>
<p>String httpGet(String url)<br>String httpGet(String url, HttpCallback callback)<br>String httpPost(String url, List&lt; PostParam &gt; paramList)<br>String httpGet(String url, List&lt; PostParam &gt; paramList, HttpCallback callback)</p>
</blockquote>
<p>前两个是 GET 方法，后两个是 POST 方法。具体的区别请看代码以及注释。</p>
<p>HttpUtils 类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div></pre></td><td class="code"><pre><div class="line">public class HttpUtils &#123;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * GET 方法，返回字符串类型的响应内容,返回值为空表示失败，不为空表示成功了</div><div class="line">     * @param url 网址</div><div class="line">     * @return</div><div class="line">     */</div><div class="line">    @Nullable</div><div class="line">    public static String httpGet(String url)&#123;</div><div class="line">        HttpResponse response = baseGet(url);</div><div class="line">        if(response.getCode() == 200)&#123;</div><div class="line">            //成功</div><div class="line">            Log.i(TAG, &quot;httpGet: 成功&quot;);</div><div class="line">            return response.getContent();</div><div class="line">        &#125;else&#123;</div><div class="line">            //失败</div><div class="line">            Log.i(TAG, &quot;httpGet: 失败---&quot; + response.getCode());</div><div class="line">            return null;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * GET方法，使用一个回调接口，成功则回调onSuccess方法，失败则回调onError方法</div><div class="line">     * @param url 网址</div><div class="line">     * @param callback 回调接口</div><div class="line">     * @return</div><div class="line">     */</div><div class="line">    @Nullable</div><div class="line">    public static String httpGet(String url, HttpCallback callback)&#123;</div><div class="line">        HttpResponse response = baseGet(url);</div><div class="line">        if(response.getCode() == 200)&#123;</div><div class="line">            //成功</div><div class="line">            Log.i(TAG, &quot;httpGet: 成功&quot;);</div><div class="line">            callback.onSuccess(response.getContent());</div><div class="line">        &#125;else&#123;</div><div class="line">            //失败</div><div class="line">            Log.i(TAG, &quot;httpGet: 失败---&quot; + response.getCode());</div><div class="line">            callback.onError(response.getCode(), new Exception());</div><div class="line">        &#125;</div><div class="line">        return null;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 基础的GET实现，不对外公布此方法，仅仅是被上面两个方法调用</div><div class="line">     * 返回的HttpResponse类，包含状态码和响应内容。</div><div class="line">     * @param url 网址</div><div class="line">     * @return</div><div class="line">     */</div><div class="line">    private static HttpResponse baseGet(String url)&#123;</div><div class="line">        HttpURLConnection conn = getHttpUrlConnection(url);</div><div class="line">        HttpResponse response = new HttpResponse();</div><div class="line">        BufferedReader reader;</div><div class="line">        try &#123;</div><div class="line">            //设置请求方式</div><div class="line">            conn.setRequestMethod(&quot;GET&quot;);</div><div class="line">            //建立连接</div><div class="line">            conn.connect();</div><div class="line">            //获取状态码</div><div class="line">            response.setCode(conn.getResponseCode());</div><div class="line">            reader = new BufferedReader(new InputStreamReader(conn.getInputStream()));</div><div class="line">            StringBuffer sb = new StringBuffer();</div><div class="line">            String line;</div><div class="line">            while ((line = reader.readLine()) != null)&#123;</div><div class="line">                sb.append(line);</div><div class="line">            &#125;</div><div class="line">            //获取响应内容</div><div class="line">            response.setContent(sb.toString());</div><div class="line">            //关闭流</div><div class="line">            reader.close();</div><div class="line">            //关闭连接</div><div class="line">            conn.disconnect();</div><div class="line">        &#125; catch (ProtocolException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125; catch (IOException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">        return response;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * POST 方法，返回字符串类型的响应内容,返回值为空表示失败，不为空表示成功了</div><div class="line">     * @param url  网址</div><div class="line">     * @param paramList Post提交的参数列表，键值对形式</div><div class="line">     * @return</div><div class="line">     */</div><div class="line">    @Nullable</div><div class="line">    public static String httpPost(String url, List&lt;PostParam&gt; paramList)&#123;</div><div class="line">        HttpResponse response = basePost(url, paramList);</div><div class="line">        if(response.getCode() == 200)&#123;</div><div class="line">            //成功</div><div class="line">            Log.i(TAG, &quot;httpPost: 成功&quot;);</div><div class="line">            return response.getContent();</div><div class="line">        &#125;else&#123;</div><div class="line">            //失败</div><div class="line">            Log.i(TAG, &quot;httpPost: 失败---&quot; + response.getCode());</div><div class="line">            return null;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * POST方法，使用一个回调接口，成功则回调onSuccess方法，失败则回调onError方法</div><div class="line">     * @param url 网址</div><div class="line">     * @param paramList post提交的参数列表</div><div class="line">     * @param callback 回调接口</div><div class="line">     * @return 返回值无意义</div><div class="line">     */</div><div class="line">    @Nullable</div><div class="line">    public static String httpPost(String url, List&lt;PostParam&gt; paramList, HttpCallback callback)&#123;</div><div class="line">        HttpResponse response = basePost(url, paramList);</div><div class="line">        if(response.getCode() == 200)&#123;</div><div class="line">            //成功</div><div class="line">            Log.i(TAG, &quot;httpPost: 成功&quot;);</div><div class="line">            callback.onSuccess(response.getContent());</div><div class="line">        &#125;else&#123;</div><div class="line">            //失败</div><div class="line">            Log.i(TAG, &quot;httpPost: 失败---&quot; + response.getCode());</div><div class="line">            callback.onError(response.getCode(), new Exception());</div><div class="line">        &#125;</div><div class="line">        return null;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 基础的POST实现，不对外公布此方法，只被上面两个POST方法调用</div><div class="line">     * @param url 网址</div><div class="line">     * @param paramList 提交的参数列表</div><div class="line">     * @return</div><div class="line">     */</div><div class="line">    private static HttpResponse basePost(String url, List&lt;PostParam&gt; paramList)&#123;</div><div class="line">        HttpURLConnection conn = getHttpUrlConnection(url);</div><div class="line">        HttpResponse response = new HttpResponse();</div><div class="line">        String post = parseParamList(paramList);</div><div class="line">        BufferedReader reader;</div><div class="line">        try &#123;</div><div class="line">            //设置请求方式</div><div class="line">            conn.setRequestMethod(&quot;POST&quot;);</div><div class="line">            //获取输出流并转化为处理流</div><div class="line">            DataOutputStream dos = new DataOutputStream(conn.getOutputStream());</div><div class="line">            //写入参数</div><div class="line">            dos.writeUTF(post);</div><div class="line">            //建立连接</div><div class="line">            conn.connect();</div><div class="line">            //获取状态码</div><div class="line">            response.setCode(conn.getResponseCode());</div><div class="line">            reader = new BufferedReader(new InputStreamReader(conn.getInputStream()));</div><div class="line">            StringBuffer sb = new StringBuffer();</div><div class="line">            String line;</div><div class="line">            while ((line = reader.readLine()) != null)&#123;</div><div class="line">                sb.append(line);</div><div class="line">            &#125;</div><div class="line">            //获取响应内容</div><div class="line">            response.setContent(sb.toString());</div><div class="line">            //关闭流</div><div class="line">            reader.close();</div><div class="line">            //关闭连接</div><div class="line">            conn.disconnect();</div><div class="line">        &#125; catch (ProtocolException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125; catch (IOException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">        return response;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 将参数列表转化成一段字符串</div><div class="line">     * @param paramList</div><div class="line">     * @return</div><div class="line">     */</div><div class="line">    @NonNull</div><div class="line">    private static String parseParamList(@NonNull List&lt;PostParam&gt; paramList)&#123;</div><div class="line">        StringBuffer sb = new StringBuffer();</div><div class="line">        for (PostParam param :</div><div class="line">                paramList) &#123;</div><div class="line">            if(sb == null)&#123;</div><div class="line">                sb.append(param.toString());</div><div class="line">            &#125;else&#123;</div><div class="line">                sb.append(&quot;&amp;&quot;+param.toString());</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        return sb.toString();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 获取HttpUrlConnection对象，并进行基础网络设置</div><div class="line">     * @param url</div><div class="line">     * @return</div><div class="line">     */</div><div class="line">    private static HttpURLConnection getHttpUrlConnection(String url)&#123;</div><div class="line">        HttpURLConnection conn = null;</div><div class="line">        try &#123;</div><div class="line">            //获取HttpURLConnection对象</div><div class="line">            URL mUrl = new URL(url);</div><div class="line">            conn = (HttpURLConnection) mUrl.openConnection();</div><div class="line">            //进行一些通用设置</div><div class="line">            conn.setConnectTimeout(80000);</div><div class="line">            conn.setReadTimeout(80000);</div><div class="line">            conn.setRequestProperty(&quot;Conection&quot;,&quot;Keep-Alive&quot;);</div><div class="line">            conn.setDoInput(true);</div><div class="line">            conn.setDoOutput(true);</div><div class="line">        &#125; catch (MalformedURLException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125; catch (IOException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">        return conn;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 回调接口，有两个方法，分别在成功和失败时回调</div><div class="line">     */</div><div class="line">    public interface HttpCallback&#123;</div><div class="line">        void onSuccess(String response);</div><div class="line">        void onError(int responseCode, Exception e);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * Post提交的参数类</div><div class="line">     * 包含String类型的name和String类型的value</div><div class="line">     */</div><div class="line">    public class PostParam&#123;</div><div class="line">        private String name;</div><div class="line">        private String value;</div><div class="line">        public PostParam(String name, String value)&#123;</div><div class="line">            this.name = name;</div><div class="line">            this.value = value;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        public String getName() &#123;</div><div class="line">            return name;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        public String getValue() &#123;</div><div class="line">            return value;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        @Override</div><div class="line">        public String toString() &#123;</div><div class="line">            return name+&quot;=&quot;+value;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>HttpResponse 类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * 包含网络请求的响应状态码和响应内容</div><div class="line"> */</div><div class="line">public class HttpResponse &#123;</div><div class="line">    private int code;</div><div class="line">    private String content;</div><div class="line"></div><div class="line">    public int getCode() &#123;</div><div class="line">        return code;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setCode(int code) &#123;</div><div class="line">        this.code = code;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public String getContent() &#123;</div><div class="line">        return content;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setContent(String content) &#123;</div><div class="line">        this.content = content;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>有了这个工具类，我们实现实例一的功能，就可以这样来写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">public void getCode(View view) &#123;</div><div class="line">    new Thread(new Runnable() &#123;</div><div class="line">        @Override</div><div class="line">        public void run() &#123;</div><div class="line">            String url = &quot;http://www.cnmooc.org&quot;;</div><div class="line">            String response = HttpUtils.httpGet(url);</div><div class="line">            if(response != null)&#123;</div><div class="line">                showCode(response);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;).start();</div><div class="line">&#125;</div><div class="line">private void showCode(final String s) &#123;</div><div class="line">    //必须在主线程中操作UI</div><div class="line">    runOnUiThread(new Runnable() &#123;</div><div class="line">        @Override</div><div class="line">        public void run() &#123;</div><div class="line">            Log.i(TAG, &quot;run: code---&gt;&quot;+s);</div><div class="line">            tvCode.setText(s);</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>或者使用带回调接口的GET方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">public void getCode(View view) &#123;</div><div class="line">    new Thread(new Runnable() &#123;</div><div class="line">        @Override</div><div class="line">        public void run() &#123;</div><div class="line">            String url = &quot;http://www.cnmooc.org&quot;;</div><div class="line">	        HttpUtils.httpGet(url, new HttpUtils.HttpCallback() &#123;</div><div class="line">                @Override</div><div class="line">                public void onSuccess(String response) &#123;</div><div class="line">                    showCode(response);</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                @Override</div><div class="line">                public void onError(int responseCode, Exception e) &#123;</div><div class="line">                    e.printStackTrace();</div><div class="line">                &#125;</div><div class="line">            &#125;);</div><div class="line">	    &#125;</div><div class="line">    &#125;).start();</div><div class="line">&#125;</div><div class="line">private void showCode(final String s) &#123;</div><div class="line">    //必须在主线程中操作UI</div><div class="line">    runOnUiThread(new Runnable() &#123;</div><div class="line">        @Override</div><div class="line">        public void run() &#123;</div><div class="line">            Log.i(TAG, &quot;run: code---&gt;&quot;+s);</div><div class="line">            tvCode.setText(s);</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h3><p>这篇文章中对 HttpUrlConnection 的用法、使用示例以及如何封装一个简单的 Http 工具类做了一个介绍，对于了解 HttpUrlConnection 的相关内容还是有所帮助的。接下来是学习一些第三方网络框架的使用和原理，下篇文章应该是关于 Volley 的一些使用介绍，敬请期待。</p>
<p>再见。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p>这篇文章的参考资料主要有：</p>
<blockquote>
<p>郭霖《第一行代码（第二版）》</p>
<p>郭霖：Android 访问网络，使用 HttpURLConnection 还是 HttpClient？<br><a href="http://blog.csdn.net/guolin_blog/article/details/12452307" target="_blank" rel="external">http://blog.csdn.net/guolin_blog/article/details/12452307</a></p>
<p>刘望舒：Android 网络编程（二）HttpClient 与 HttpURLConnection<br><a href="http://liuwangshu.cn/application/network/2-httpclienthttp-urlconnection.html" target="_blank" rel="external">http://liuwangshu.cn/application/network/2-httpclienthttp-urlconnection.html</a></p>
</blockquote>
<p>感恩。</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/10/22/android-permission/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/10/20/about-me/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/daily_pic.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/icon.jpg" alt="Owen Lee's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        2924354040@qq.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto:2924354040@qq.com" target="_blank" title="给我发邮件">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        给我发邮件
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">14</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">8</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/想法/">想法<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/categories/技术/">技术<span class="sidebar_archives-count">13</span></a></li><li><a class="sidebar_archives-link" href="/categories/译文/">译文<span class="sidebar_archives-count">6</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/2017/10/20/about-me/" title="关于我">
                
                关于我
            </a>
        </li>
        
    
        <li>
            <a href="/tags/" title="标签云">
                
                标签云
            </a>
        </li>
        
    
        <li>
            <a href="/timeline/" title="时间轴">
                
                时间轴
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/owenleexiaoyu" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2016&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>海树
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->


    
        <script>lsloader.load("hanabi","/js/hanabi-browser-bundle.js?Pki5+pzkluqu53g+ouMWpA==", true)</script>
    


<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
        
        
        HanabiBrowser.start('pre code',true);
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.0 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
